<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <div class="container articles row">
    <div class="row-1">
      <div class="data"></div>
      <h1></h1>
      <div class="time h1"></div>
      <div class="humidity"></div>
      <div class="pressure"></div>
      <div class="speed"></div>
    </div>
    <div class="weather row-2">
      <div class="icon"></div>
      <div class="temp"></div>
      <div class="description"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>